EXPRESS_JS_PORT=3000
XML_RPC_PORT=9090
GRAPHQL_PORT=4000
JWT_SECRET=access
MONGO_LOCAL_CONN_URL=mongodb://localhost:27017/node-dvws
MONGO_DB_NAME=dvws-user-auth
SQL_LOCAL_CONN_URL=localhost
SQL_DB_NAME=dvws_sqldb
SQL_USERNAME=root
SQL_PASSWORD=mysecretpassword
CLIENT_ID=90a0b1c2-d3e4-5678-f901-g2h3i4j5k6l7
CLIENT_SECRET=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6
